21cardtrick/21cardtrick/MainWindow.xaml

<Window x:Class="_21cardtrick.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_21cardtrick"
        mc:Ignorable="d"
        Title="MainWindow" Height="1137.617" Width="1016">
    <Grid Margin="0,10,0,0">
        <Grid.Background>
            <ImageBrush ImageSource="CardImages/gameBackground.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="307*"/>
            <ColumnDefinition Width="701*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Image x:Name="img1" Height="132" Margin="157,127,64,0" Width="86" VerticalAlignment="Top"/>
        <Image x:Name="img4" Height="132" Margin="157,259,64,0" Width="86" VerticalAlignment="Top"/>
        <Button Content="Play Game" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="112" Height="28" Click="cmd_PLayGame" FontWeight="Bold" FontFamily="Tempus Sans ITC" FontSize="16"/>
        <Button x:Name="Column1" Content="Column1" Margin="165,83,67,0" Width="75" Height="20" Click="cmd_Column1" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Tempus Sans ITC" FontSize="14">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
            </Button.Background>
        </Button>
        <Button Content="Column2" Margin="52,84,574,0" Width="75" Height="20" Click="cmd_Column2" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Tempus Sans ITC" FontSize="14" Grid.Column="1">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
            </Button.Background>
        </Button>
        <Button Content="Column3" Margin="253,84,373,0" Width="75" Height="20" Click="cmd_Column3" Grid.Column="1" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Tempus Sans ITC" FontSize="14">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
            </Button.Background>
        </Button>
        <Image x:Name="img7" Height="132" Margin="157,391,64,0" Width="86" VerticalAlignment="Top"/>
        <Image x:Name="img10" Height="132" Margin="157,523,64,0" Width="86" VerticalAlignment="Top"/>
        <Image x:Name="img13" Height="132" Margin="157,655,64,0" Width="86" VerticalAlignment="Top"/>
        <Image x:Name="img16" Height="132" Margin="157,787,64,0" Width="86" VerticalAlignment="Top"/>
        <Image x:Name="img19" Height="132" Margin="157,919,64,0" Width="86" VerticalAlignment="Top"/>
        <Image x:Name="img2" Height="132" Margin="46,127,569,0" Width="86" VerticalAlignment="Top" Grid.Column="1"/>
        <Image x:Name="img5" Height="132" Margin="46,259,569,0" Width="86" VerticalAlignment="Top" Grid.Column="1"/>
        <Image x:Name="img8" Height="132" Margin="46,391,569,0" Width="86" VerticalAlignment="Top" Grid.Column="1"/>
        <Image x:Name="img11" Height="132" Margin="46,523,569,0" Width="86" VerticalAlignment="Top" Grid.Column="1"/>
        <Image x:Name="img14" Height="132" Margin="46,655,569,0" Width="86" VerticalAlignment="Top" Grid.Column="1"/>
        <Image x:Name="img17" Height="132" Margin="46,787,569,0" Width="86" VerticalAlignment="Top" Grid.Column="1"/>
        <Image x:Name="img20" Height="132" Margin="46,919,569,0" Width="86" VerticalAlignment="Top" Grid.Column="1"/>
        <Image x:Name="img3" Height="132" Margin="246,128,369,0" Width="86" Grid.Column="1" VerticalAlignment="Top"/>
        <Image x:Name="img6" Height="132" Margin="246,260,369,0" Width="86" Grid.Column="1" VerticalAlignment="Top"/>
        <Image x:Name="img9" Height="132" Margin="246,392,369,0" Width="86" Grid.Column="1" VerticalAlignment="Top"/>
        <Image x:Name="img12" Height="132" Margin="246,524,369,0" Width="86" Grid.Column="1" VerticalAlignment="Top"/>
        <Image x:Name="img15" Height="132" Margin="246,656,369,0" Width="86" Grid.Column="1" VerticalAlignment="Top"/>
        <Image x:Name="img18" Height="132" Margin="246,788,369,0" Width="86" Grid.Column="1" VerticalAlignment="Top"/>
        <Image x:Name="img21" Height="132" Margin="246,920,369,0" Width="86" Grid.Column="1" VerticalAlignment="Top"/>
        <Label x:Name="labelTheCard" Content="Your Card is ..." HorizontalAlignment="Left" Margin="448,82,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" FontWeight="Bold" Background="#FF0A0000" Height="25" IsEnabled="False" FontSize="16" FontFamily="Tempus Sans ITC"/>
        <Image x:Name="imgTheCardRevealed" HorizontalAlignment="Left" Height="173" Margin="452,116,0,0" VerticalAlignment="Top" Width="106" Grid.Column="1"/>
        <Label x:Name="lblHeading" Content="The 21 Card Trick" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top" Width="375" FontSize="48" FontWeight="Bold" FontFamily="Tempus Sans ITC" Grid.Column="1" IsEnabled="False">
            <Label.Background>
                <SolidColorBrush Color="#FF110101"/>
            </Label.Background>
        </Label>

    </Grid>
</Window>